NAME="libgadu"
VERSION=1.12.1
RELEASE=1
CATEGORY="Net"
SUMMARY="Gadu-Gadu client library"
DESCRIPTION="Client library for the Gadu-Gadu IM protocol."
HOMEPAGE="http://libgadu.net/"
SRC_URI="https://github.com/wojtekka/libgadu/releases/download/${VERSION}/libgadu-${VERSION}.tar.gz"
PATCH_URI="
	1.12.0-no-undefined.patch
	1.9.0-pthread.patch
	1.12.0-tests-compile.patch
"

PKG_NAMES="${NAME}3 ${NAME}-devel"
libgadu3_CONTENTS='usr/bin/cyggadu-3.dll usr/share/doc/'
libgadu_devel_CONTENTS='usr/include/ usr/lib/'

DIFF_EXCLUDES="Doxyfile"

CYGCONF_ARGS="--with-pthread --without-bind --without-openssl"

KEEP_LA_FILES="none"
