NAME="libgadu"
VERSION=1.11.2
RELEASE=1
CATEGORY="Net"
SUMMARY="Gadu-Gadu client library"
DESCRIPTION="Client library for the Gadu-Gadu IM protocol."
HOMEPAGE="http://toxygen.net/libgadu/"
SRC_URI="http://toxygen.net/libgadu/files/${P}.tar.gz"

PATCH_URI="
	1.11.0-no-undefined.patch
	1.9.0-pthread.patch
	1.11.0-vpath.patch
"

PKG_NAMES="${PN}3 ${PN}-devel"
libgadu3_CONTENTS='usr/bin/cyggadu-3.dll usr/share/doc/'
libgadu_devel_CONTENTS='usr/include/ usr/lib/'

CYGCONF_ARGS="--with-pthread --without-bind --without-openssl"

KEEP_LA_FILES="none"
